azure.messaging.resource-group=<resource_group>
azure.messaging.event-grid.topic=<event_grid_topic>
azure.messaging.storage-queue.sas_token=<sas_token>
azure.messaging.storage-queue.queue=<storage_queue_queue>
azure.messaging.storage-queue.endpoint=<storage_queue_endpoint>